<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mouthaan</groupId>
    <artifactId>cucumber-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>calculator</module>
        <module>calculator2</module>
        <module>calculator-java8</module>
    </modules>

    <properties>
        <io.cucumber.version>4.2.0</io.cucumber.version>
        <junit-jupiter-api.version>5.3.2</junit-jupiter-api.version>
        <org.projectlombok.version>1.18.4</org.projectlombok.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>